Source Excel File: /Users/vikramsdev/Desktop/MyAllDocs/CompareFile/Employee2.xlsx
Target Excel File: /Users/vikramsdev/Desktop/MyAllDocs/CompareFile/Employee1.xlsx
WorkSheet for Compare: Employee_Data
Row number : 7 Umatch Fields || EMP_LASTNAME|
Row number : 11 Umatch Fields || EMP_PINCODE|
Row number : 12 Umatch Fields || EMP_ID|
Row number : 14 Umatch Fields || EMP_FIRSTNAME|| EMP_Phone|
Row number : 20 Umatch Fields || EMP_LASTNAME|
Row number : 22 Umatch Fields || EMP_MIDDLENAME|
Row number : 24 Umatch Fields || EMP_PINCODE|
Row number : 27 Umatch Fields || EMP_Phone|
Row number : 30 Umatch Fields || EMP_ID|
Row number : 31 Umatch Fields || EMP_LASTNAME|
Row number : 34 Umatch Fields || EMP_Address|
Row number : 35 Umatch Fields || EMP_LASTNAME|
Row number : 37 Umatch Fields || EMP_LASTNAME|
Row number : 41 Umatch Fields || EMP_FIRSTNAME|| EMP_Phone|
Row number : 42 Umatch Fields || EMP_ID|
Row number : 49 Umatch Fields || EMP_Phone|
Row number : 55 Umatch Fields || EMP_MIDDLENAME|
Row number : 65 Umatch Fields || EMP_FIRSTNAME|| EMP_MIDDLENAME|
Row number : 71 Umatch Fields || EMP_ID|
Row number : 73 Umatch Fields || EMP_ID|| EMP_LASTNAME|
Row number : 80 Umatch Fields || EMP_FIRSTNAME|| EMP_MIDDLENAME|
Row number : 82 Umatch Fields || EMP_LASTNAME|
